#29.07.14 17:00
minecraft_version=1.12.2
forge_version=14.23.1.2554
mappings=snapshot_20171003
main_version=1
major_version=5
minor_version=0

#Dependencies/Optional Libraries
jei_version=1.12.1:4.7.8.95
guide_api_version=1.12-2.1.4-57
waila_version=1.7.1_1.11.2