#29.07.14 17:00
minecraft_version=1.12
forge_version=14.21.0.2347
mappings=snapshot_20170623
main_version=1
major_version=3
minor_version=0

#Dependencies/Optional Libraries
jei_version=4.6.0.58
guide_api_version=1.12-2.1.2-53
waila_version=1.7.1_1.11.2