#29.07.14 17:00
minecraft_version=1.12
forge_version=14.21.1.2387
mappings=snapshot_20170623
main_version=1
major_version=3
minor_version=0

#Dependencies/Optional Libraries
jei_version=4.7.0.68
guide_api_version=1.12-2.1.3-55
waila_version=1.7.1_1.11.2