org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.15.1
forge_version=30.0.42
mcp_mappings=20200122-1.15.1
mcp_channel=snapshot
main_version=1
major_version=6
minor_version=0
#Dependencies/Optional Libraries
jei_version=6.0.0.1
guide_api_version=1.14.3-6.0.0.7
